{
  "functions": {
    "api/index.py": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "images": {
    "domains": [],
    "formats": ["image/avif", "image/webp"],
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "minimumCacheTTL": 60
  },
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}